html {
    box-sizing: border-box;
}

*, *::before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --heading-font-bold: 'Open-SansBold', sans-serif;
    --heading-font-regular: 'Open-SansRegular', sans-serif;
}

  
@font-face {
    font-family: 'Open-SansBold';
    src: url('../fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
         font-weight: 700;
         font-display: swap;
         font-style: normal;
}

@font-face {
    font-family: 'Open-SansRegular';
    src: url('../fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
}

/* NAVIGATION */
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.header-wrapper {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    max-width: 80rem;
    overflow: visible;
    padding-left: 16px;
    position: relative;
}

.logo {
    width: auto;
    height: 18px;
}

.btn-menu {
    align-self: center;     
    color: #e60505;
    font-size: 1rem;
    font-family: var(--heading-font-bold);
    font-weight: 700;
    overflow: hidden;
    padding: 12px 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 100;
}

.btn-menu::before {
    border-left: 1px solid #e60505;
    content: "";
    height: 1.375rem;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
}

.menu-icon {
    display: inline;
}

.menu-icon .chevron-icon {
    margin-left: 5px;
    background-color: beige;
    vertical-align: middle;
}

.btn-profile, .btn-search {
    fill: #545454;
    stroke: #545454;
    background-color: transparent;
    border: none;
    color: #545454;
    cursor: pointer;
    padding: 12px 16px;
    text-decoration: none;
}

.side-navigation {
    align-self: center;
    display: flex;
    margin-left: auto;
    min-width: 3rem;
    text-align: center;
}

.txt-side-nav {
    font-family: var(--heading-font-bold);
    font-size: 14px;
    margin-left: 6px;
    margin-right: 10px;
    display: none;
}

/* MAIN BODY */

h1, h2, h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
    font-family: var(--heading-font-bold);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.15rem;
}
p, span {
    font-family: var(--heading-font-regular);
}

.ad-main {
    background-color: #e5e5e5;
    min-height: 82px;
}

.wrapper-ad {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.img-ad {
    width: 975px;
    height: 250px;
    object-fit: cover;
}

section {
    margin: 1rem 0 1rem 0;
}

.wrapper-section-main {
    align-items: flex-start;
    display: flex;
    margin: 0 auto;
    max-width: 80rem;
    padding: 0 16px;
    flex-basis: 100%;
    width: 100%;
}

.wrapper-news-tiles {
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 0;
    padding: 0;
}

#tile-02 {
    grid-area: 2 / 1 / 2 / 2;
}

.tile-grid {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img-tile-main {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.wrapper-news-texts {
    margin: 16px;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
}

.tile-label {
    margin-bottom: 1rem;
    color: #e60505;
    font-size: 0.8rem;
    font-family: var(--heading-font-bold);
    text-transform: uppercase;
}

.sub-texts {
    margin-top: 20px;
    font-size: 0.85rem;
    color: #545454;

    display: flex;
    flex-direction: row;
    gap: 6px;
}

.section-ad {
    background-color:aqua;

    flex: 0 0 150px;
    flex-grow: 1;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;

    padding-top: 32px;
}

img {
    width: 100%;
    height: auto;
}

.img-section-ad-01 {
    width: 150px;
    height: auto;
}

.content-texts {
    flex: 1;
    margin: 12px;
}

.tile {
    border: 1px solid #e0e0e0; 
}


@media (min-width: 1069px) {
    .section-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-ad {
        flex: 0 0 300px;
        margin: 0 0 0 16px;
        padding: 0;
    }

    #tile-02 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .img-section-ad-01 {
        width: 100%;
    }
}


@media (min-width: 765px) {
    .txt-side-nav {
        display: contents;
    }

    .ad-main {
        min-height: 122px;
    }
    
}